/* Write your CSS code here */
.app-container {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: 'Roboto';
  font-size: 18px;
  color: #00e7ff;
}

.cryptocurrency-img {
  width: 330px;
}

@media (min-width: 992px) {
  .cryptocurrency-img {
    width: 950px;
  }
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 30px;
  }
}
.crypto-details-card {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  border: 4px solid #00e7ff;
  border-radius: 8px;
  margin-top: 48px;
}

.header-details {
  display: flex;
  justify-content: space-between;
  background-color: #092e33;
  padding: 8px;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 576px) {
  .header-details {
    padding: 16px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

.header-text {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
}
@media (min-width: 576px) {
  .header-text {
    font-size: 24px;
  }
}
.cryptocurrency-list {
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 576px) {
  .cryptocurrency-list {
    padding-left: 48px;
    padding-right: 48px;
  }
}
.currency {
  display: flex;
  align-items: center;
}
.currency-value-name {
  text-align: right;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  width: 52px;
  margin: 0px;
  margin-left: 8px;
}
@media (min-width: 576px) {
  .currency-value-name {
    font-size: 24px;
    width: 72px;
    margin-left: 48px;
  }
}
